InMemory.TotSetIdCount=<NUMBER OF CONFIGURATIONS>

InMemory.SetId_< CONFIG SEQ STARTING FROM 1>=<CONFIG ID>
InMemory.product.maintainer=<MAINTAINER CLASS>
InMemory.product.dataloader=<DATALOADER CLASS>