InMemory.TotSetIdCount=2
InMemory.SetId_1=product
InMemory.product.maintainer=com.mrppa.inmemory.OneTimeMaintainer
InMemory.product.dataloader=com.mrppa.inmemory.DBDataLoader
InMemory.product.dataloader.nu_of_keys=2
InMemory.product.dataloader.sql=select k1,k2,v1 from tab1
InMemory.product.dataloader.hibernate.connection.driver_class=org.postgresql.Driver
InMemory.product.dataloader.hibernate.connection.url=jdbc:postgresql://localhost:5432/dbx
InMemory.product.dataloader.hibernate.connection.username=user1	
InMemory.product.dataloader.hibernate.connection.password=pw1

InMemory.SetId_2=status
InMemory.status.maintainer=com.mrppa.inmemory.IntervelRefeshMaintainer
InMemory.status.maintainer.delay=1000
InMemory.status.dataloader=com.mrppa.inmemory.DBDataLoader
InMemory.status.dataloader.nu_of_keys=2
InMemory.status.dataloader.sql=select k1,k2,v1 from tab1
InMemory.status.dataloader.hibernate.connection.driver_class=org.postgresql.Driver
InMemory.status.dataloader.hibernate.connection.url=jdbc:postgresql://localhost:5432/dbx
InMemory.status.dataloader.hibernate.connection.username=user1
InMemory.status.dataloader.hibernate.connection.password=pw1